img.logo-bar__image.itemImageContainer.lazyautosizes.lazyloaded {
    width: 100%;
    min-width: 42px;
}
.centerGridLayout,
.grid-overflow-wrapper .grid{
    justify-content: center;
}

.sectionTitle{
    text-align: center;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.085em;
    margin-top: 80px;
    margin-bottom: 35px;
}
@media(min-width:768px){
  
}

@media(min-width: 1140px){
    .sectionTitle{
        text-align: center;
        text-transform: uppercase;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.085em;
        margin-top: 100px;
    }
    .logoContainer{
       /*  max-width: 1178px; */
        margin-left: auto;
        margin-right: auto;
    }
    .itemImageContainer{
        min-height: 25px;
        min-width: 52px;
        width: 100%;
        height: 100%;
    }
}
@media(min-width:1300px){

}
@media(min-width:1440px){
    
}
@media(min-width:1500px){
    .sectionTitle{
        font-size: 25px;
    }
    img.logo-bar__image.itemImageContainer.lazyautosizes.lazyloaded{
        min-width: 65px;
    }
}
@media(min-width:1700px){
    
}
@media(min-width:2000px){
    .sectionTitle{
        font-size: 32px;
    }
    img.logo-bar__image.itemImageContainer.lazyautosizes.lazyloaded{
        min-width: 100px;
    }
}
@media(min-width:2200px){
    
}
@media(min-width:2560px){
    .sectionTitle{
        font-size: 40px;
    }
    img.logo-bar__image.itemImageContainer.lazyautosizes.lazyloaded{
        min-width: 135px;
    }
}